# maven-assembly-component

./: .gitignore  README.md  pom.xml
assembly1/: pom.xml
assembly1/src/main/assembly/: assembly.xml
assembly1/src/main/java/fr/kdefombelle/assembly/: Example1Main.java
assembly2/: pom.xml
assembly2/src/main/java/fr/kdefombelle/assembly/: Example2Main.java
common-resources/: pom.xml
common-resources/src/main/resources/: log4j.xml
component/: pom.xml
component/src/main/resources/assemblies/: myExample.xml
core/: pom.xml
core/src/main/resources/assemblies/: myExample.xml
example/: pom.xml
example/src/main/assembly/: assembly.xml
example/src/main/java/fr/kdefombelle/assembly/: App.java
